# MONGO_URI=mongodb://localhost:27017/bookmipg
MONGO_URI=mongodb+srv://logicalsofttech2023:Em4TdNz9I4OJtAkK@cluster0.dvuia.mongodb.net/bookmipg?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=logicalsofttech2025
PORT=5000
PING4SMS_API_KEY=d881305d72723c2640b02fb78dcee0da
PING4SMS_SENDER_ID=BOKMIG
PING4SMS_TEMPLATE_ID=1607100000000342954
PING4SMS_BOOKING_TEMPLATE_ID=1607100000000342955